#postgresqldatabase configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/modularbank
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

server.port=8080

spring.jpa.show-sql=true

logging.level.org.springframework=WARN
logging.level.com.spring.mybatis.AccountMapper=DEBUG


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
modular.bank.rabbitmq.exchange=modular.bank.exchange
modular.bank.rabbitmq.queue=modular.bank.queue
modular.bank.rabbitmq.routingkey=modular.bank.routingkey

spring.main.allow-bean-definition-overriding=true
